<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>letflix</title>
</head>
<body>
    <header>
        <h1>The last of us</h1>
    </header>
    <section>
        <div>
            <h1>O melhor exclusivo da sony</h1>
            <p>#the last of us part 1</p>

        <iframe width="853" height="480" src="https://www.youtube.com/embed/qRn6-T9ZZoM" title="The Last of Us Remake - O Filme | Dublado (PS5)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
</body>
</html>
  </div>
    </section>
    <section>
        <h2>Mais videos</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=Ga5dPu0ZOxA"&gt;
            <img src="https://i.ytimg.com/vi/Ga5dPu0ZOxA/maxresdefault.jpg&quot; alt="Video 1">
            </a>

        <a href="https://www.youtube.com/watch?v=z1F5wC0IC_8"&gt;
                <img src="https://i.ytimg.com/vi/z1F5wC0IC_8/maxresdefault.jpg&quot; alt="Video 2">
            </a>
            <a href="https://www.youtube.com/watch?v=-rQ_h2y6DRQ"&gt;
                <img src="https://i.ytimg.com/vi/-rQ_h2y6DRQ/maxresdefault.jpg&quot; alt="Video 3">
            </a>
           
            <a href="https://www.youtube.com/watch?v=4FIMsKKvBRM&list=RD4FIMsKKvBRM&start_radio=1"&gt;
                <img src="https://i.ytimg.com/vi/4FIMsKKvBRM/maxresdefault.jpg&quot; alt="Video 4">
            </a>
        </a>
-
        </div>
    </section>
</body>

</html>
